{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "sqlConnection": "Server=DESKTOP-39HT63M\\SQLEXPRESS; Database=CompanyEmployee; Trust Server Certificate=True; Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
